<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Lash Land</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div class="main-content">
					<div class="nav-list">
				<ul class="navbar">

					<li><a href="#about">About</a></li>
					<li><a href="#purchase">Purchase</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				</div>
		
	</div>


	<div class="image-container">
<img src="img/sidelash.jpg" alt="sidelash">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
</p>
										
	</div>


		<div id="about" class="banner container">
			<h1>Lash Land</h1></div>
			<p>Welcome to Lash Land an interactively colorful experience into the world of Lashes!</p>
		

		<div id="purchase" class="container">
			<h2>Lashes</h2></div>
							<div class="image-container">
					<img src="img/fairy.jpeg" alt="fairy.jpeg">

				<img src="img/sunlashes.jpeg" alt="sunlashes.jpeg">
				</div>
				<div class="post-container">
					<h3>Lash Styles</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu<p>
			</div>
	

		<div id="services" class="container">
			<h3>Services</h3>
			Lashes
			Waxes

				
		</div>

		<div id="contact" class="container">
			<h4>Contact Us</h4>
			<address>163 W 125th St <br>New York, New York 10027</address>
			<a href="mailto:PandaLashes99@Gmail.com?Subject=Web%20Development">PandaLashes99@Gmail.com</a><br>
			<a href="tel:1-914-215-1714">+1-914-215-1714</a>
		</div>

			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1509.9504914323627!2d-73.94890891019949!3d40.80816961941694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f60d5afd03c9%3A0x9211ea2058d1d7e4!2sManhattan+EOC!5e0!3m2!1sen!2sus!4v1553553947212" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
			
		<div id="hoursofOperation" class="container">
				<h4>Hours of Operation</h4>
					<ul>
  					<li>Mon-Weds: Open</li>
  					<li>T-S: Closed</li>
  					<li>Appointments by phone or email</li>
					</ul>
				
					
			</div>
				
				
<div>			
<h5>Please Join Our Mailing List</h5>
<button type="button" onclick="alert('Hello world!')">Subscribe!</button>
				</div>
			
	<footer class="footer">
		<a href="table-2.html">Table 2</a> | <a href="float.html">Float</a> | <a href="embed.html">Embed</a>
	</footer>
</body>
</html>
